# CV-App

./: CV-App.sln
CV-App/: CV-App.csproj  Program.cs  Startup.cs  appsettings.json
CV-App/Controllers/: HomeController.cs  ResumesController.cs
CV-App/Data/: ApplicationDbContext.cs
CV-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210809004653_ConfigureModelRelationship.Designer.cs  20210809004653_ConfigureModelRelationship.cs  20210809141903_addedtextrows.Designer.cs  20210809141903_addedtextrows.cs  20210817172352_addedResume-User.Designer.cs  20210817172352_addedResume-User.cs  20210817235629_addedUsedCookieId.Designer.cs  20210817235629_addedUsedCookieId.cs  20210819044726_madeTitleNotRequired.Designer.cs  20210819044726_madeTitleNotRequired.cs  ApplicationDbContextModelSnapshot.cs
CV-App/Mappings/: Maps.cs
CV-App/Models/: ErrorViewModel.cs  Resume-User.cs  Resume.cs  Section.cs  TextRow.cs
CV-App/Properties/: launchSettings.json
CV-App/Repository/: IRepoBase.cs  IResumeRepo.cs  ISectionRepo.cs  ITextRowRepo.cs  ResumeRepo.cs  SectionRepo.cs  TextRowRepo.cs
CV-App/ViewModels/: ResumeVM.cs  SectionVM.cs
CV-App/Views/Home/: Index.cshtml
CV-App/Views/Resumes/: 2.cshtml  Create.cshtml  Index.cshtml  Section.cshtml
CV-App/Views/Shared/: AddTextSection.cshtml  _Layout.cshtml  _LinkPartial.cshtml  _LoginPartial.cshtml  _ResumePartial.cshtml  _ScriptPartial.cshtml  _myResumePartial.cshtml
CV-App/wwwroot/css/: site.css
